@use "base"
@use "fonts"

@keyframes show_cell
  0%
    transform: translateY(-50%)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

button
  background: none
  border: none
  outline: none
  font-size: 24px
  font-weight: bold
  color: white

  cursor: pointer
  font-family: "Noto Sans JP", sans-serif

#app
  background-color: green
  color: #eee

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  padding: 10px 20px 20px

  font-family: "Noto Sans JP", sans-serif

  .start-header, .game-header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    column-gap: 5px

  .start-header
    margin-left: auto

  h1
    font-family: "Courgette", cursive
    font-size: 100px
    color: greenyellow

  .board
    background-color: white
    height: calc(100vh - 88px)
    width: calc(100vh - 88px)
    display: grid
    grid-template-columns: repeat(10, 1fr)
    column-gap: 3px
    row-gap: 3px
    padding: 10px

    .cell
      border: 1px solid #ccc
      border-radius: 5px

      animation: 0.3s show_cell ease

      &.snake
        background-color: yellowgreen

  .buttons
    height: 30%

    button

      &:hover, &.active
        color: white
        text-shadow: #535bf2 0 0 5px, #535bf2 0 0 10px, #535bf2 0 0 15px, #535bf2 0 0 30px

  .end-game
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 80%
    max-width: 500px

    padding: 20px
    background-color: #fafafa

    display: flex
    flex-direction: column
    align-items: center
    row-gap: 15px

    border-radius: 15px
    box-shadow: 0 0 10px 3px rgba(100, 100, 100, 0.2)

    h3
      color: yellowgreen

      font-size: 28px

    .data
      display: flex
      align-items: center
      justify-content: space-evenly

      width: 100%

      font-size: 24px

      color: darkgray

    .buttons
      display: flex
      align-items: center
      justify-content: space-evenly

      button
        background-color: yellowgreen

        padding: 0.1rem 0.5rem
        font-size: 24px
        border-radius: 10px

        transition: all 0.5s ease-out

        &:hover
          text-shadow: none

          background-color: rgba(154, 205, 50, 0)
          color: yellowgreen

